<?php

namespace EPSA\UniversidadesBundle\Repository;

/**
 * ContactoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactoRepository extends \Doctrine\ORM\EntityRepository
{
    public function filterByQuery($query){
        $em = $this->getEntityManager();

        $entity = $em
            ->getRepository('UniversidadesBundle:Contacto')
            ->createQueryBuilder('contacto')
            ->join('contacto.universidad', 'universidad')
            ->where('universidad.nombre Like :query')
            ->orWhere('contacto.nombre LIKE :query')
            ->setParameter('query', '%'.$query.'%')
            ->getQuery()
            ->getResult();

        return $entity;
    }

    public function filterByPosition($query){
        $em = $this->getEntityManager();

        $entity = $em
            ->getRepository('UniversidadesBundle:Contacto')
            ->createQueryBuilder('contacto')
            ->innerJoin('contacto.cargo', 'cargo')
            ->where('cargo.cargo LIKE :query')
            ->setParameter('query', '%'.$query.'%')
            ->getQuery()
            ->getResult();

        return $entity;
    }
}
