<?php

namespace EPSA\UniversidadesBundle\Repository;

/**
 * ConvocatoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConvocatoriaRepository extends \Doctrine\ORM\EntityRepository
{
}
