<?php

namespace EPSA\UniversidadesBundle\Repository;

/**
 * OfertaAcademicaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfertaAcademicaRepository extends \Doctrine\ORM\EntityRepository
{
}
