<?php

namespace EPSA\UniversidadesBundle\Repository;

/**
 * UniversidadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UniversidadRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Metodo para filtrar las coordenadas de la universidad por los campos: pais, estudio e idioma.
     * Solo se aplicará el la condición si esta existe, en caso contrario no se aplicará.
     * Ejemplo: si no existe el parámetro estudio_id, pero si pais_id e idioma_id, solo buscará por esas dos
     * condiciones.
     * @param $pais_id
     * @param $estudio_id
     * @param $idioma_id
     * @return array
     */
    public function filterCoordenadas($pais_id, $estudio_id, $idioma_id){

        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder
            ->from('UniversidadesBundle:Universidad', 'universidad')
            ->distinct('universidad.id')
            ->select('universidad.id', 'universidad.coordenadas')
            ->leftJoin('universidad.ofertasAcademicas', 'ofertas_academicas')
            ->where('universidad.coordenadas != :query')
            ->andWhere('universidad.estado = :estado')
            ->setParameter('estado', true)
            ->setParameter('query', '');

        if($pais_id != ""){
            $queryBuilder->andWhere('universidad.pais = :pais')->setParameter('pais', $pais_id);
        }

        if($estudio_id != ""){
            $queryBuilder->andWhere('ofertas_academicas.estudio = :estudio')->setParameter('estudio', $estudio_id);
        }

        if($idioma_id != ""){
            $queryBuilder->andWhere('ofertas_academicas.idioma = :idioma')->setParameter('idioma', $idioma_id);
        }

        return $queryBuilder->getQuery()->getResult();
    }

    public function plazasConvocadas($estado){
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder
            ->from('UniversidadesBundle:Universidad', 'universidad')
            ->select('SUM(universidad.plazas) as plazas')
            ->where('universidad.estado = :estado')
            ->setParameter('estado', $estado);

        return $queryBuilder->getQuery()->getSingleScalarResult();
    }
}
