<?php
/**
 * Created by Fermín Martínez Gombao.
 * User: fermi
 * Date: 18/02/2017
 * Time: 20:30
 */

namespace AppBundle\Repository;

/**
 * UsuarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsuarioRepository extends \Doctrine\ORM\EntityRepository
{
    public function filterDistictCurrentUser($user){
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();

        $queryBuilder
            ->select('usuario')
            ->from('AppBundle:Usuario', 'usuario')
            ->andWhere('usuario != :user')
            ->setParameter('user', $user)
        ;

        return $queryBuilder->getQuery()->getResult();
    }
}
