<?php

namespace EPSA\ExperienciasBundle\Repository;

/**
 * DestinoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExperienciaRepository extends \Doctrine\ORM\EntityRepository
{
    public function filterExperiecias($query, $user, $estado){
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();

        $queryBuilder
            ->select('experiencia')
            ->from('ExperienciasBundle:Experiencia', 'experiencia')
            ->join('experiencia.universidad', 'universidad')
            ->join('experiencia.idioma', 'idioma')
            ->join('experiencia.estudio', 'estudio')
        ;

        if($user != ""){
            $queryBuilder->andWhere('experiencia.usuario = :usuario')->setParameter('usuario', $user);
        }

        if($estado != ""){
            $queryBuilder->andWhere('experiencia.estado = :estado')->setParameter('estado', $estado);
        }

        if($query != ""){
            $queryBuilder->andWhere('universidad.codigo Like :query')->setParameter('query', '%'.$query.'%');
            $queryBuilder->andWhere('universidad.nombre Like :query')->setParameter('query', '%'.$query.'%');
            $queryBuilder->andWhere('idioma.idioma Like :query')->setParameter('query', '%'.$query.'%');
            $queryBuilder->andWhere('estudio.estudio Like :query')->setParameter('query', '%'.$query.'%');
        }

        return $queryBuilder->getQuery()->getResult();
    }
}
