<?php

namespace EPSA\EstudiosIdiomasBundle\Repository;

/**
 * IdiomaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IdiomaRepository extends \Doctrine\ORM\EntityRepository
{
    public function distinctIdiomas(){
        $queryBuilder = $this->getEntityManager()->createQueryBuilder('i');

        $queryBuilder
            ->select('i.idioma')
            ->from('EstudiosIdiomasBundle:Idioma', 'i')
            ->distinct(true)
        ;
        return $queryBuilder;
    }
}
