<?php
/**
 * Created by PhpStorm.
 * User: fermi
 * Date: 19/05/2017
 * Time: 21:37
 */

namespace EPSA\EstudiosIdiomasBundle\Repository;


/**
 * NivelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NivelRepository extends \Doctrine\ORM\EntityRepository
{

}